# Group Synchronization

The Sync API allows you to keep a local copy of all content of a Space up-to-date via delta updates.

Learn more [on our Developer Center](https://www.contentful.com/developers/docs/concepts/sync/).

## Syncing specific content

By default a sync includes all types: Assets, Entries of all Content Types and deletions.

To sync only specific content a type parameter can be specified for the initial sync:

    all: (default) Include all new and changed content, i.e., Assets, Entries and deletions.
    `Asset`: Only include new and changed Assets.
    `Entry`: Only include new and changed Entries.
    `Deletion`: Only include deletions of Assets and Enties.
    `DeletedAsset`: Only include deletions of Assets.
    `DeletedEntry`: Only include deletions of Entries.

## Initial synchronisation [/spaces/{space_id}/sync?access_token={access_token}&initial=true&type={type}]

A client syncs content by using the sync endpoint. A single sync consists of one or more pages, each a separate request and response.

The first time a client synchronizes content it sends a request to the sync endpoint with the URI query parameter `initial` set to `true`.

Syncing with `initial=true` should only be done once for the initial sync when a client has no prior content. This transfers all content from a Space since its creation. The inital sync contains neither deleted content nor deletions.

+ Parameters
    + space_id (required, string, `cfexampleapi`) ... Alphanumeric `id` of the Space to retrieve.
    + access_token (required, string, `b4c0n73n7fu1`) ... :[token description](tokentype)
    + type (optional, string, `Deletion`) ... The type of Resource to sync.

### Query Entries [GET]

+ Response 200 (application/vnd.contentful.delivery.v1+json)

  + Attributes (Empty Array)

## Initial synchronisation of Entries of a specific Content Type [/spaces/{space_id}/sync?access_token={access_token}&initial=true&type=Entry&content_type={content_type_id}]

For Entries, you can also specify a `content_type` parameter. When specifying `content_type` you must specify type as `Entry` (meaning that there will be no deletions). The `type` and `content_type` parameter can only be specified at the initial sync along with the `initial` parameter. Any subsequent syncs will only include the types you have specified. If you want to sync Entries by Content Type you should separately subscribe to a `Deletion` or `DeletedEntry` sync to get notified when Entries are deleted.

+ Parameters
    + space_id (required, string, `cfexampleapi`) ... Alphanumeric `id` of the Space to retrieve.
    + access_token (required, string, `b4c0n73n7fu1`) ... :[token description](tokentype)
    + content_type_id (required, string, `cat`) ... Alphanumeric `id` of the Content Type to retrieve.

### Query Entries [GET]

+ Response 200 (application/vnd.contentful.delivery.v1+json)

  + Attributes (Empty Array)

## Pagination and subsequent syncs [/spaces/{space_id}/sync?access_token={access_token}&sync_token={sync_token}]

Synchronization responses contain either a `nextPageUrl` or `nextSyncUrl` attribute. If there is more content for the current sync, `nextPageUrl` will contain an URL with a `sync_token` which will retrieve the next page. This continues until all current content has been retrieved. At this point, the response will contain a `nextSyncUrl` which can be used to make requests in the future and retrieve delta updates between the current content on Contentful and the one you retrieved with your last sync request. Upon completion, you will receive a new `nextSyncUrl` which can again be used for future updates.

If for some reason a client loses the `nextSyncUrl`, the client should delete its local content and perform the initial synchronization again.

+ Parameters
    + space_id (required, string, `cfexampleapi`) ... Alphanumeric `id` of the Space to retrieve.
    + access_token (required, string, `b4c0n73n7fu1`) ... :[token description](tokentype)
    + sync_token (required, string, `w5ZGw6JFwqZmVcKsE8Kow4grw45QdybCnV_Cg8OASMKpwo1UY8K8bsKFwqJrw7DDhcKnM2RDOVbDt1E-wo7CnDjChMKKGsK1wrzCrBzCqMOpZAwOOcOvCcOAwqHDv0XCiMKaOcOxZA8BJUzDr8K-wo1lNx7DnHE`) ... An opaque token which is used to identify your previous sync.

### Query Entries [GET]

+ Response 200 (application/vnd.contentful.delivery.v1+json)

  + Attributes (Empty Array)

## Data Structures

### Asset

- Include Asset Update
- sys - System Attributes
    - id: nyancat - Identifier
    - type: Asset - Type of Resource
    - space (Space Link)
    - Include Resource Metadata

### Asset Update

- fields - Field Values
    - title: Nyan Cat
    - file
          - contentType: image/png
          - fileName: Nyan_cat_250px_frame.png
          - upload: //images.contentful.com/cfexampleapi/4gp6taAwW4CmSgumq2ekUm/9da0cd1936871b8d72343e895a00d611/Nyan_cat_250px_frame.png
          - details
              - image
                - width: 250 (number)
                - height: 250 (number)
              - size: 12273 (number)

### Content Type

- fields (array[object]) - Fields
    - (object)
        - id: name
        - name: Name
        - type: Text
        - required: true (boolean)
        - localized: true (boolean)
    - (object)
        - id: likes
        - name: Likes
        - type: Array
        - required: false (boolean)
        - localized: false (boolean)
        - `items`
            - type: Symbol
    - (object)
        - id: color
        - name: Color
        - type: Symbol
        - required: false (boolean)
        - localized: false (boolean)
    - (object)
        - id: bestFriend
        - name: Best Friend
        - type: Link
        - required: false (boolean)
        - localized: false (boolean)
        - linkType: Entry
    - (object)
        - id: birthday
        - name: Birthday
        - type: Date
        - required: false (boolean)
        - localized: false (boolean)
    - (object)
        - id: lifes
        - name: Lifes left
        - type: Integer
        - required: false (boolean)
        - localized: false (boolean)
        - disabled: true (boolean)
    - (object)
        - id: lives
        - name: Lives left
        - type: Integer
        - required: false (boolean)
        - localized: false (boolean)
    - (object)
        - id: image
        - name: Image
        - type: Link
        - required: false (boolean)
        - localized: false (boolean)
        - linkType: Asset
- sys
    - space (Space Link)
    - type: ContentType
    - id: cat
    - Include Resource Metadata
- name: Cat
- displayField: name
- description: Meow.

### Content Type Link
- sys
    - type: Link - Type of Resource
    - linkType: ContentType - Type of linked Resources
    - id: hfM9RCJIk0wIm06WkEOQY - Identifier of Resource

### Empty Array

- sys - System Attributes
    - type: Array - Type of Resource
- total: 0 (number) - Total number of resources matching
- skip: 0 (number) - Number of resources skipped
- limit: 100 (number) - Maximum number of resources in this response
- items (array) - Resources contained in the array

### Entry

- Include Entry Update
- sys - System Attributes
    - id: helloworld - Identifier of Resource
    - type: Entry - Type of Resource
    - version: 1 (number) - Version of Resource
    - space (Space Link)
    - contentType (Content Type Link)
    - Include Resource Metadata

### Entry Update

- fields - Localized field values
    - title
        - `en-US`: `Hello, World!`
    - body
        - `en-US`: Bacon is healthy!

### Resource Metadata

- createdAt: `2015-05-18T11:29:46.809Z` - Creation date
- updatedAt: `2015-05-18T11:29:46.809Z` - Date/time of last update
- locale: `en-US`
- revision: 1 (number)

### Space Link
- sys - System Attributes
    - type: Link - Type of Resource
    - linkType: Space - Type of linked resources
    - id: 5smsq22uwt4m - Identifier of Resource
