## Common resource attributes

Every resource returned by the :[API name](apiname) will have a `sys` property, which is an object containing system managed metadata. The exact metadata available depends on the type of the resource, but at minimum the `sys.type` property is defined.

Note that none of the `sys` fields are editable and only the `sys.id` field can be specified in the creation of an item (as long as it is not a Space).

The `sys.id` property will be defined for every resource that is not a collection. For example, a `Space` resource will have a `sys.type` and `sys.id`:

```
{
  "sys": {
    "type": "Space",
    "id": "cfexampleapi"
  }
}
```

Field          |Type          |Description                     |Applies to
---------------|--------------|--------------------------------|-----------------------------
sys.type       |String        |Type of resource.               |All
sys.id         |String        |Unique ID of resource.          |All except arrays
sys.space      |Link          |Link to resource's space.       |Entries, assets, content types
sys.contentType|Link          |Link to entry's content type.   |Entries
sys.revision   |Integer       |Published version of resource.* |Entries, assets, content types
sys.createdAt  |Date          |Time resource was created.      |Entries, assets, content types
sys.updatedAt  |Date          |Time resource was updated.      |Entries, assets, content types
sys.locale     |String        |Locale of the resource.         |Entries and assets

* Observation: the `revision` field refers to the published version exposed by the Content Management API.

:[Collection Resources and Pagination](../collections-and-pagination.md)

