---
page: :docsPlatformsPython
name: Python
title: Using Contentful with Python
metainformation: This guide shows you how to use the Python SDK to interact with the Contentful APIs.
slug: null
tags:
  - SDKs
  - Python
nextsteps: null
---

- [SDKs](#sdks)
- [Tutorials](#tutorials)

## SDKs

Our SDKs give you access to our [APIs](/developers/docs/concepts/apis/) and their features.

### Content Delivery API SDK

This SDK interacts with the Content Delivery API, a read-only API for retrieving content from Contentful. All content, both JSON and binary, is fetched from the server closest to a user's location using our global CDN.

[View on GitHub](https://github.com/contentful/contentful.py)

## Tutorials

### API demo

[This guide](/developers/api-demo/curl/) is the perfect starting point to learn how to make calls to Contentful APIs, explains what responses look like, and suggest next steps.

### Getting started with the Content Management API SDK and Python

[The read me in the SDK repository](https://github.com/contentful/contentful.py/blob/master/README.rst) will walk you through the first steps using the Contentful Management API with a Python application.
